JackMcKew/pyinstaller-action-windows/action.yml
# action.yaml
name: 'PyInstaller Windows'
description: 'Customisable GitHub Action to package your python code with PyInstaller for Windows'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  path:
    description: 'Directory containing source code (optional requirements.txt).'
    required: True
    default: src
  pypi_url:
    description: 'Specify a custom URL for PYPI'
    required: False
    default: https://pypi.python.org/
  pypi_index_url:
    description: 'Specify a custom URL for PYPI Index'
    required: False
    default: https://pypi.python.org/simple
  spec:
    description: 'Specify a file path for .spec file'
    required: False
    default: ""
outputs:
  output:
    description: 'The output of PyInstaller'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pypi_url }}
    - ${{ inputs.pypi_index_url }}
    - ${{ inputs.spec }}

zampierilucas/HeadsetControl-SystemTray/.github/workflows/main.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: src
    spec: src/HeadsetControl_SystemTray.spec

machaj45/little-embedded-lock-in/.github/workflows/main.yml
- name: Build gui for Windows
  uses: JackMcKew/pyinstaller-action-windows@v0.1.2
  with:
    path: Application

david-fischer/Anki_CardGen/.github/workflows/pyinstaller-windows.yaml
- name: PyInstaller Windows
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: master/acg
    spec: pyinstaller-windows.spec