JackMcKew/pyinstaller-action-windows/action.yml
# action.yaml
name: 'PyInstaller Windows'
description: 'Customisable GitHub Action to package your python code with PyInstaller for Windows'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  path:
    description: 'Directory containing source code (optional requirements.txt).'
    required: True
    default: src
  pypi_url:
    description: 'Specify a custom URL for PYPI'
    required: False
    default: https://pypi.python.org/
  pypi_index_url:
    description: 'Specify a custom URL for PYPI Index'
    required: False
    default: https://pypi.python.org/simple
  spec:
    description: 'Specify a file path for .spec file'
    required: False
    default: ""
outputs:
  output:
    description: 'The output of PyInstaller'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pypi_url }}
    - ${{ inputs.pypi_index_url }}
    - ${{ inputs.spec }}

anjackson/mpt/.github/workflows/pyinstaller-windows.yml
- name: PyInstaller Windows
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: .
    spec: mptui.spec

david-fischer/Anki_CardGen/.github/workflows/pyinstaller-windows.yaml
- name: PyInstaller Windows
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: master/acg
    spec: pyinstaller.spec

zampierilucas/HeadsetControl-SystemTray/.github/workflows/main.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: src
    spec: HeadsetControl_SystemTray.spec

DraagDunk/student_shuffler/.github/workflows/build_pyinstaller.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-windows@v0.1.2
  with:
    path: student_shuffler