JackMcKew/pyinstaller-action-windows/action.yml
# action.yaml
name: 'PyInstaller Windows'
description: 'Customisable GitHub Action to package your python code with PyInstaller for Windows'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  path:
    description: 'Directory containing source code (optional requirements.txt).'
    required: True
    default: src

  pypi_url:
    description: 'Specify a custom URL for PYPI'
    required: False
    default: https://pypi.python.org/

  pypi_index_url:
    description: 'Specify a custom URL for PYPI Index'
    required: False
    default: https://pypi.python.org/simple

  spec:
    description: 'Specify a file path for .spec file'
    required: False
    default: ""

  requirements:
    description: 'Specify a file path for requirements.txt file'
    required: False
    default: "requirements.txt"
  
  add_data_dirs:
    description: 'Specify a list of directories to add to the `--add-data` flag, the dirs must be separated by a blank space'
    required: False
    default: ""

outputs:
  output:
    description: 'The output of PyInstaller'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pypi_url }}
    - ${{ inputs.pypi_index_url }}
    - ${{ inputs.spec }}
    - ${{ inputs.requirements }}
    - ${{ inputs.add_data_dirs }}

soxoj/maigret/.github/workflows/pyinstaller.yml
- name: PyInstaller Windows Build
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: pyinstaller
    requirements: requirements-wine.txt

soxoj/maigret/.github/workflows/pyinstaller.yml
- name: PyInstaller Windows Build
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: pyinstaller

MarxMustermann/OfMiceAndMechs/.github/workflows/main.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-windows@python3-10-pyinstaller-5-3
  with:
    path: .
    spec: OfMiceAndMechs.spec

631481119/ProjectBabble-nya/.github/workflows/Build.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: BabbleApp  # 指定项目文件路径