JackMcKew/pyinstaller-action-windows/action.yml
# action.yaml
name: 'PyInstaller Windows'
description: 'Customisable GitHub Action to package your python code with PyInstaller for Windows'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  path:
    description: 'Directory containing source code (optional requirements.txt).'
    required: True
    default: src
  pypi_url:
    description: 'Specify a custom URL for PYPI'
    required: False
    default: https://pypi.python.org/
  pypi_index_url:
    description: 'Specify a custom URL for PYPI Index'
    required: False
    default: https://pypi.python.org/simple
  spec:
    description: 'Specify a file path for .spec file'
    required: False
    default: ""
  requirements:
    description: 'Specify a file path for requirements.txt file'
    required: False
    default: "requirements.txt"
outputs:
  output:
    description: 'The output of PyInstaller'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pypi_url }}
    - ${{ inputs.pypi_index_url }}
    - ${{ inputs.spec }}
    - ${{ inputs.requirements }}

smpio/db-starter2/.github/workflows/main.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: '.'

EmilienPer/IOC_script/.github/workflows/pylint.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: ioc_security_issues_scanner.py

Lcrs123/pymodoro-gui/.github/workflows/build_and_upload_exe.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: pymodoro-gui

Artheau/SpriteSomething/.github/actions/build/action.yaml
- name: Build Binary (Windows)
  uses: JackMcKew/pyinstaller-action-windows@0.1.2
  with:
    path: .
    spec: ./source/SpriteSomething.spec
  if: contains(inputs.os-name, 'windows')