JackMcKew/pyinstaller-action-windows/action.yml
# action.yaml
name: 'PyInstaller Windows'
description: 'Customisable GitHub Action to package your python code with PyInstaller for Windows'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  path:
    description: 'Directory containing source code (optional requirements.txt).'
    required: True
    default: src

  pypi_url:
    description: 'Specify a custom URL for PYPI'
    required: False
    default: https://pypi.python.org/

  pypi_index_url:
    description: 'Specify a custom URL for PYPI Index'
    required: False
    default: https://pypi.python.org/simple

  spec:
    description: 'Specify a file path for .spec file'
    required: False
    default: ""

  requirements:
    description: 'Specify a file path for requirements.txt file'
    required: False
    default: "requirements.txt"
  
  add_data_dirs:
    description: 'Specify a list of directories to add to the `--add-data` flag, the dirs must be separated by a blank space'
    required: False
    default: ""

outputs:
  output:
    description: 'The output of PyInstaller'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pypi_url }}
    - ${{ inputs.pypi_index_url }}
    - ${{ inputs.spec }}
    - ${{ inputs.requirements }}
    - ${{ inputs.add_data_dirs }}

naruxde/revpicommander/.github/workflows/main.yml
- name: generate exe
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    spec: "RevPi Commander.spec"
    path: .

Robertsmania/irefined/.github/workflows/main.yml
- name: Package launcher
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: patcher

GispoCoding/eis_toolkit/.github/workflows/build_binary.yml
- name: Package Application
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    path: eis_toolkit

Neo23x0/Loki/.github/workflows/pyinstaller.yml
- name: PyInstaller Windows
  uses: JackMcKew/pyinstaller-action-windows@main
  with:
    spec: loki.spec
    path: .